<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/binview_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/binview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/binview_title_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/binview_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_sm"
                android:background="@color/list_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_sm"
                android:layout_marginEnd="@dimen/padding_sm"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/binview_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="like"
                    android:text="@string/likebutton_empty"
                    app:shapeAppearanceOverlay="@style/PillShape" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_sm"
                    android:layout_weight="1"
                    android:onClick="openBinInMaps"
                    android:text="@string/open_in_maps"
                    app:shapeAppearanceOverlay="@style/PillShape" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/binview_admin_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_sm"
                android:layout_marginEnd="@dimen/padding_sm"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="editDescription"
                    android:text="@string/edit_description"
                    app:icon="@drawable/ic_baseline_edit_24"
                    app:iconGravity="textStart"
                    app:shapeAppearanceOverlay="@style/PillShape" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="editTypes"
                    android:text="@string/edit_types"
                    app:icon="@drawable/ic_baseline_edit_24"
                    app:iconGravity="textStart"
                    app:shapeAppearanceOverlay="@style/PillShape" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="deleteBin"
                    android:text="@string/deletebutton_full"
                    app:icon="@drawable/ic_baseline_delete_forever_24"
                    app:iconGravity="textStart"
                    app:shapeAppearanceOverlay="@style/PillShape" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="showProfile">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/binview_user_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="@dimen/padding_sm"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_account_box_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/binview_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/empty"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/binview_add_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/empty" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/binview_description_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider" />

            <TextView
                android:id="@+id/binview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_sm"
                android:text="@string/empty" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_sm"
                    android:layout_weight="1"
                    android:text="@string/comments"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/binview_commentbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_sm"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/write_comment"
                    android:inputType="textMultiLine"
                    android:maxLength="300" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_sm"
                    android:layout_weight="1"
                    android:onClick="postComment"
                    android:text="@string/add_comment"
                    app:shapeAppearanceOverlay="@style/PillShape" />

                <com.mirzi.binme.View.NonScrollListView
                    android:id="@+id/binview_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/navigation_background"
        android:elevation="4dp"
        android:layout_margin="@dimen/padding_sm"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="back"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>